<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyApp!</title>
    <link href=”//vjs.zencdn.net/7.0/video-js.min.css” rel=”stylesheet”>
    <script src=”//vjs.zencdn.net/7.0/video.min.js”></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cyborg/bootstrap.min.css">
    <style type="text/css" rel="stylesheet">
        #card_spacer{
            margin-top: 200px;
        }
        #spacer{
                margin-top: 10%;
                margin-left: 10%;
                margin-right: 10%;
            }
            #movie_thumbnail_spacer{
                margin-left: 30px;
                margin-top: 30px;
            }
            #text_spacer{
                text-align: justify;
                width: 200px;
                display: block;
                word-wrap: break-word
            }
        #video_spacer_vertical{
            height: 100vh;
            display: flex;
            align-items: center;
        }
        #video_spacer_horizontal{
            margin: 0 auto;
            width: 978px;
        }
      </style>

</head>
<body>
   
    {%include 'includes/_navbar.html'%}
    {% block body%}
        
    {% endblock %}

    
</body>
</html>